*
    margin: 0
    padding: 0

.container
    position: fixed
    height: 100%
    width: 100%
    padding-top: 20px
    background-color: #b9a6ff

    .content
        //display: flex
        width: 30%
        margin: auto
        text-align: center
        background-color: #ffffff40
        border-radius: 10px
        padding: 20px

        form
            display: flex
            justify-content: space-between

            input
                border: none
                outline: none
                padding: 10px 5px
                border-radius: 10px
                width: 60%

            button
                border: none
                outline: none
                padding: 10px 5px
                border-radius: 10px
                width: 30%
                text-align: center

        .list
            width: 100%
            background-color: #ffffff50
            margin: 10px 0
            padding: 10px 5px
            display: flex
            flex-direction: row
            justify-content: space-between

            h4

            .checked
                text-decoration: line-through
            
            .unchecked
                text-decoration: none